±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060003 1002
    23 00060020 1002
    24 00060000 1001
    25 00060001 1001
    26 00060002 1001
    27 00060003 1001
    28 00060020 1001
    29 00060001 1003
    30 00060002 1003
    31 00060003 1003
    32 00070000 1002
    33 00070001 1002
    34 00070002 1002
    35 00070003 1002
    36 00070020 1002
    37 00070000 1001
    38 00070001 1001
    39 00070002 1001
    40 00070003 1001
    41 00070020 1001
    42 00070001 1003
    43 00070002 1003
    44 00070003 1003
    45 00080000 1002
    46 00080001 1002
    47 00080002 1002
    48 00080000 1001
    49 00080001 1001
    50 00080002 1001
    51 00080000 1004
    52 00080001 1003
    53 00080002 1003
    54 00090000 1002
    55 00090001 1002
    56 00090002 1002
    57 00090000 1001
    58 00090001 1001
    59 00090002 1001
    60 00090000 1004
    61 00090001 1003
    62 00090002 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=0.00000000000000060270
AddParam

Param.h.v.=00050040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=0.00000000000000060270
AddParam

Param.h.v.=00060013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-8.00000000000000000000
AddParam

Param.h.v.=00060016
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00060017
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00070016
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00070017
Param.val=-8.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=-8.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=-8.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=0.00000000000000060270
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.normal.v=00060020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=0.00000000000000060270
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=0.00000000000000060270
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=0.00000000000000060270
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=0.00000000000000060270
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.point[2].v=8003001b
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=0.00000000000000060270
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030037
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-30.00000000000000000000
Entity.actPoint.y=-8.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060003
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070003
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060003
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070003
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=16.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.20960672821352233086
Constraint.disp.offset.y=2.65127473231077903648
AddConstraint

Constraint.h.v=0000000c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.06981261128329641075
Constraint.disp.offset.y=10.69812611283295922249
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.06697957797253882573
Constraint.disp.offset.y=-10.61440167654129496100
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80030032
Constraint.ptB.v=8003002f
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.36808568926975304691
Constraint.disp.offset.y=-2.36808568926975304691
AddConstraint

Surface 00000001 00646464 80030047 1 1
SCtrl 0 0 -38.00000000000000000000 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 38.00000000000000000000 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -38.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 38.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000  30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 30.00000000000000355271 -8.00000000000000000000 0.00000000000000000000  38.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 38.00000000000000000000 0.00000000000000000000 0.00000000000000000000  30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 30.00000000000000000000 8.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000  -38.00000000000000000000 0.00000000000000177636 0.00000000000000000000
TrimBy 0000000d 0 -38.00000000000000000000 0.00000000000000177636 0.00000000000000000000  -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 0 -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000  -26.00000000000000000000 -0.00000000000000022204 0.00000000000000000000
TrimBy 00000013 0 -25.99999999999999644729 -0.00000000000000077716 0.00000000000000000000  -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000016 0 -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000  -34.00000000000000000000 0.00000000000000022204 0.00000000000000000000
TrimBy 00000019 0 -34.00000000000000000000 0.00000000000000022204 0.00000000000000000000  -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000
TrimBy 00000028 0 30.00000000000000000000 4.00000000000000000000 0.00000000000000000000  34.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001f 0 34.00000000000000000000 0.00000000000000000000 0.00000000000000000000  30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000022 0 30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000  25.99999999999999644729 0.00000000000000177636 0.00000000000000000000
TrimBy 00000025 0 25.99999999999999644729 0.00000000000000177636 0.00000000000000000000  30.00000000000000000000 4.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030046 1 1
SCtrl 0 0 38.00000000000000000000 -8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -38.00000000000000000000 -8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 38.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -38.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 30.00000000000000000000 8.00000000000000000000 5.00000000000000000000  38.00000000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000002 1 38.00000000000000000000 0.00000000000000000000 5.00000000000000000000  30.00000000000000355271 -8.00000000000000000000 5.00000000000000000000
TrimBy 00000011 1 30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000  -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000
TrimBy 0000000e 1 -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000  -38.00000000000000000000 0.00000000000000177636 5.00000000000000000000
TrimBy 0000000b 1 -38.00000000000000000000 0.00000000000000177636 5.00000000000000000000  -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
TrimBy 00000008 1 -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000  30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
TrimBy 00000017 1 -34.00000000000000000000 0.00000000000000000000 5.00000000000000000000  -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000
TrimBy 00000014 1 -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000  -25.99999999999999644729 -0.00000000000000044409 5.00000000000000000000
TrimBy 0000001d 1 -26.00000000000000000000 0.00000000000000000000 5.00000000000000000000  -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000
TrimBy 0000001a 1 -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000  -34.00000000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000023 1 26.00000000000000000000 0.00000000000000210942 4.99999999999999911182  30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000
TrimBy 00000020 1 30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000  34.00000000000000000000 0.00000000000000022204 5.00000000000000088818
TrimBy 00000029 1 34.00000000000000000000 0.00000000000000022204 5.00000000000000088818  30.00000000000000000000 4.00000000000000000000 4.99999999999999911182
TrimBy 00000026 1 30.00000000000000000000 4.00000000000000000000 4.99999999999999911182  26.00000000000000000000 0.00000000000000210942 4.99999999999999911182
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 30.00000000000000000000 -7.99999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000000000 -7.99999999999999911182 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 38.00000000000000000000 -7.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 38.00000000000000000000 -7.99999999999999822364 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 38.00000000000000000000 0.00000000000000060270 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 38.00000000000000000000 0.00000000000000060270 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 30.00000000000000000000 -7.99999999999999911182 5.00000000000000000000  38.00000000000000000000 0.00000000000000060270 5.00000000000000000000
TrimBy 00000001 1 38.00000000000000000000 0.00000000000000060270 0.00000000000000000000  30.00000000000000000000 -7.99999999999999911182 0.00000000000000000000
TrimBy 00000012 0 30.00000000000000000000 -7.99999999999999911182 0.00000000000000000000  30.00000000000000000000 -7.99999999999999911182 5.00000000000000000000
TrimBy 00000003 1 38.00000000000000000000 0.00000000000000060270 5.00000000000000000000  38.00000000000000000000 0.00000000000000060270 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 38.00000000000000000000 0.00000000000000060270 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 38.00000000000000000000 0.00000000000000060270 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 38.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 38.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 30.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 30.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 38.00000000000000000000 0.00000000000000060270 5.00000000000000000000  30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
TrimBy 00000004 1 30.00000000000000000000 8.00000000000000000000 0.00000000000000000000  38.00000000000000000000 0.00000000000000060270 0.00000000000000000000
TrimBy 00000003 0 38.00000000000000000000 0.00000000000000060270 0.00000000000000000000  38.00000000000000000000 0.00000000000000060270 5.00000000000000000000
TrimBy 00000006 1 30.00000000000000000000 8.00000000000000000000 5.00000000000000000000  30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030033 1 1
SCtrl 0 0 30.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 30.00000000000000000000 8.00000000000000000000 5.00000000000000000000  -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
TrimBy 00000007 1 -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000  30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 30.00000000000000000000 8.00000000000000000000 0.00000000000000000000  30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
TrimBy 00000009 1 -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000  -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -38.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -38.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000  -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000
TrimBy 0000000a 1 -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000  -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
TrimBy 0000000c 1 -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000  -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -38.00000000000000000000 -7.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -38.00000000000000000000 -7.99999999999999911182 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000  -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000
TrimBy 0000000d 1 -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000  -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000
TrimBy 0000000c 0 -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000  -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000
TrimBy 0000000f 1 -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000  -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 8003003c 1 1
SCtrl 0 0 -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000  30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000
TrimBy 00000010 1 30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000
TrimBy 00000012 1 30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000  30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -26.00000000000000000000 -0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -26.00000000000000000000 -0.00000000000000097972 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -26.00000000000000000000 -4.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -26.00000000000000000000 -4.00000000000000088818 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -26.00000000000000000000 -0.00000000000000097972 5.00000000000000000000  -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000
TrimBy 00000013 1 -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000  -26.00000000000000000000 -0.00000000000000097972 0.00000000000000000000
TrimBy 0000001e 0 -26.00000000000000000000 -0.00000000000000097972 0.00000000000000000000  -26.00000000000000000000 -0.00000000000000097972 5.00000000000000000000
TrimBy 00000015 1 -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000  -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -34.00000000000000000000 -3.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -34.00000000000000000000 -3.99999999999999955591 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000  -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000
TrimBy 00000016 1 -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000  -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000
TrimBy 00000018 1 -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000  -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -34.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -34.00000000000000000000 4.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000  -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000
TrimBy 00000019 1 -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000  -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000
TrimBy 00000018 0 -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000  -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000
TrimBy 0000001b 1 -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000  -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -26.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -26.00000000000000000000 4.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -26.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -26.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000  -26.00000000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 0000001c 1 -26.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 0 -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000
TrimBy 0000001e 1 -26.00000000000000000000 0.00000000000000000000 5.00000000000000000000  -26.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 34.00000000000000000000 -0.00000000000000037701 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 34.00000000000000000000 -0.00000000000000037701 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 34.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 34.00000000000000000000 -4.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 34.00000000000000000000 -0.00000000000000037701 5.00000000000000000000  30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000
TrimBy 0000001f 1 30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000  34.00000000000000000000 -0.00000000000000037701 0.00000000000000000000
TrimBy 0000002a 0 34.00000000000000000000 -0.00000000000000037701 0.00000000000000000000  34.00000000000000000000 -0.00000000000000037701 5.00000000000000000000
TrimBy 00000021 1 30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000  30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 26.00000000000000000000 -3.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 26.00000000000000000000 -3.99999999999999911182 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 26.00000000000000000000 0.00000000000000109256 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 26.00000000000000000000 0.00000000000000109256 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000  26.00000000000000000000 0.00000000000000109256 5.00000000000000000000
TrimBy 00000022 1 26.00000000000000000000 0.00000000000000109256 0.00000000000000000000  30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000
TrimBy 00000021 0 30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000  30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000
TrimBy 00000024 1 26.00000000000000000000 0.00000000000000109256 5.00000000000000000000  26.00000000000000000000 0.00000000000000109256 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 26.00000000000000000000 0.00000000000000109256 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 26.00000000000000000000 0.00000000000000109256 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 26.00000000000000000000 4.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 26.00000000000000000000 4.00000000000000088818 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 30.00000000000000000000 4.00000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 30.00000000000000000000 4.00000000000000088818 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 26.00000000000000000000 0.00000000000000109256 5.00000000000000000000  30.00000000000000000000 4.00000000000000088818 5.00000000000000000000
TrimBy 00000025 1 30.00000000000000000000 4.00000000000000088818 0.00000000000000000000  26.00000000000000000000 0.00000000000000109256 0.00000000000000000000
TrimBy 00000024 0 26.00000000000000000000 0.00000000000000109256 0.00000000000000000000  26.00000000000000000000 0.00000000000000109256 5.00000000000000000000
TrimBy 00000027 1 30.00000000000000000000 4.00000000000000088818 5.00000000000000000000  30.00000000000000000000 4.00000000000000088818 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 30.00000000000000000000 4.00000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000000000 4.00000000000000088818 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 34.00000000000000000000 4.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 34.00000000000000000000 4.00000000000000088818 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 34.00000000000000000000 0.00000000000000060270 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 34.00000000000000000000 0.00000000000000060270 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 30.00000000000000000000 4.00000000000000088818 5.00000000000000000000  34.00000000000000000000 0.00000000000000060270 5.00000000000000000000
TrimBy 00000028 1 34.00000000000000000000 0.00000000000000060270 0.00000000000000000000  30.00000000000000000000 4.00000000000000088818 0.00000000000000000000
TrimBy 00000027 0 30.00000000000000000000 4.00000000000000088818 0.00000000000000000000  30.00000000000000000000 4.00000000000000088818 5.00000000000000000000
TrimBy 0000002a 1 34.00000000000000000000 0.00000000000000060270 5.00000000000000000000  34.00000000000000000000 0.00000000000000060270 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 30.00000000000000000000 -7.99999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.00000000000000000000 -7.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 38.00000000000000000000 0.00000000000000060270 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -7.99999999999999911182 0.00000000000000000000
CurvePt 0 31.45570441929715954643 -7.86644294733259474839 0.00000000000000000000
CurvePt 0 32.94475767649498720857 -7.43830640849944124682 0.00000000000000000000
CurvePt 0 34.37767802708113862309 -6.69596408974920898061 0.00000000000000000000
CurvePt 0 35.65685424949238324643 -5.65685424949237969372 0.00000000000000000000
CurvePt 0 36.69596408974921075696 -4.37767802708113862309 0.00000000000000000000
CurvePt 0 37.43830640849944302317 -2.94475767649498143541 0.00000000000000000000
CurvePt 0 37.86644294733259386021 -1.45570441929715710394 0.00000000000000000000
CurvePt 1 38.00000000000000000000 0.00000000000000060270 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 30.00000000000000000000 -7.99999999999999911182 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.00000000000000000000 -7.99999999999999822364 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 38.00000000000000000000 0.00000000000000060270 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -7.99999999999999911182 5.00000000000000000000
CurvePt 0 31.45570441929715954643 -7.86644294733259474839 5.00000000000000000000
CurvePt 0 32.94475767649498720857 -7.43830640849944124682 5.00000000000000000000
CurvePt 0 34.37767802708113862309 -6.69596408974920898061 5.00000000000000000000
CurvePt 0 35.65685424949238324643 -5.65685424949237969372 5.00000000000000000000
CurvePt 0 36.69596408974921075696 -4.37767802708113862309 5.00000000000000000000
CurvePt 0 37.43830640849944302317 -2.94475767649498143541 5.00000000000000000000
CurvePt 0 37.86644294733259386021 -1.45570441929715710394 5.00000000000000000000
CurvePt 1 38.00000000000000000000 0.00000000000000060270 5.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 38.00000000000000000000 0.00000000000000060270 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.00000000000000000000 0.00000000000000060270 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.00000000000000000000 0.00000000000000060270 0.00000000000000000000
CurvePt 1 38.00000000000000000000 0.00000000000000060270 5.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 38.00000000000000000000 0.00000000000000060270 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.00000000000000000000 0.00000000000000060270 0.00000000000000000000
CurvePt 0 37.86644294733259386021 1.45570441929715821416 0.00000000000000000000
CurvePt 0 37.43830640849944302317 2.94475767649498276768 0.00000000000000000000
CurvePt 0 36.69596408974921075696 4.37767802708114039945 0.00000000000000000000
CurvePt 0 35.65685424949238324643 5.65685424949237969372 0.00000000000000000000
CurvePt 0 34.37767802708113862309 6.69596408974920986878 0.00000000000000000000
CurvePt 0 32.94475767649498720857 7.43830640849944213500 0.00000000000000000000
CurvePt 0 31.45570441929715954643 7.86644294733259563657 0.00000000000000000000
CurvePt 1 30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 38.00000000000000000000 0.00000000000000060270 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 38.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 38.00000000000000000000 0.00000000000000060270 5.00000000000000000000
CurvePt 0 37.86644294733259386021 1.45570441929715821416 5.00000000000000000000
CurvePt 0 37.43830640849944302317 2.94475767649498276768 5.00000000000000000000
CurvePt 0 36.69596408974921075696 4.37767802708114039945 5.00000000000000000000
CurvePt 0 35.65685424949238324643 5.65685424949237969372 5.00000000000000000000
CurvePt 0 34.37767802708113862309 6.69596408974920986878 5.00000000000000000000
CurvePt 0 32.94475767649498720857 7.43830640849944213500 5.00000000000000000000
CurvePt 0 31.45570441929715954643 7.86644294733259563657 5.00000000000000000000
CurvePt 1 30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 30.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 1 30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 30.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 30.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
CurvePt 1 -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 0 -31.45570441929715954643 7.86644294733259563657 0.00000000000000000000
CurvePt 0 -32.94475767649498720857 7.43830640849944213500 0.00000000000000000000
CurvePt 0 -34.37767802708113862309 6.69596408974920986878 0.00000000000000000000
CurvePt 0 -35.65685424949238324643 5.65685424949237969372 0.00000000000000000000
CurvePt 0 -36.69596408974921075696 4.37767802708114039945 0.00000000000000000000
CurvePt 0 -37.43830640849944302317 2.94475767649498276768 0.00000000000000000000
CurvePt 0 -37.86644294733259386021 1.45570441929715843621 0.00000000000000000000
CurvePt 1 -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.00000000000000000000 8.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 8.00000000000000000000 5.00000000000000000000
CurvePt 0 -31.45570441929715954643 7.86644294733259563657 5.00000000000000000000
CurvePt 0 -32.94475767649498720857 7.43830640849944213500 5.00000000000000000000
CurvePt 0 -34.37767802708113862309 6.69596408974920986878 5.00000000000000000000
CurvePt 0 -35.65685424949238324643 5.65685424949237969372 5.00000000000000000000
CurvePt 0 -36.69596408974921075696 4.37767802708114039945 5.00000000000000000000
CurvePt 0 -37.43830640849944302317 2.94475767649498276768 5.00000000000000000000
CurvePt 0 -37.86644294733259386021 1.45570441929715843621 5.00000000000000000000
CurvePt 1 -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000
CurvePt 1 -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.00000000000000000000 -7.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.00000000000000000000 0.00000000000000097972 0.00000000000000000000
CurvePt 0 -37.86644294733259386021 -1.45570441929715688190 0.00000000000000000000
CurvePt 0 -37.43830640849944302317 -2.94475767649498143541 0.00000000000000000000
CurvePt 0 -36.69596408974921075696 -4.37767802708113951127 0.00000000000000000000
CurvePt 0 -35.65685424949238324643 -5.65685424949237969372 0.00000000000000000000
CurvePt 0 -34.37767802708113862309 -6.69596408974920986878 0.00000000000000000000
CurvePt 0 -32.94475767649498720857 -7.43830640849944124682 0.00000000000000000000
CurvePt 0 -31.45570441929715954643 -7.86644294733259474839 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -38.00000000000000000000 -7.99999999999999911182 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -38.00000000000000000000 0.00000000000000097972 5.00000000000000000000
CurvePt 0 -37.86644294733259386021 -1.45570441929715688190 5.00000000000000000000
CurvePt 0 -37.43830640849944302317 -2.94475767649498143541 5.00000000000000000000
CurvePt 0 -36.69596408974921075696 -4.37767802708113951127 5.00000000000000000000
CurvePt 0 -35.65685424949238324643 -5.65685424949237969372 5.00000000000000000000
CurvePt 0 -34.37767802708113862309 -6.69596408974920986878 5.00000000000000000000
CurvePt 0 -32.94475767649498720857 -7.43830640849944124682 5.00000000000000000000
CurvePt 0 -31.45570441929715954643 -7.86644294733259474839 5.00000000000000000000
CurvePt 1 -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000
CurvePt 1 30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000
CurvePt 1 30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -8.00000000000000000000 0.00000000000000000000
CurvePt 1 30.00000000000000000000 -8.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -26.00000000000000000000 -0.00000000000000097972 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -26.00000000000000000000 -4.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -26.00000000000000000000 -0.00000000000000097972 0.00000000000000000000
CurvePt 0 -26.28084679575027848841 -1.47237883824749182793 0.00000000000000000000
CurvePt 0 -26.65201795512539106880 -2.18883901354057064381 0.00000000000000000000
CurvePt 0 -27.17157287525381548221 -2.82842712474619117913 0.00000000000000000000
CurvePt 0 -27.81116098645942713574 -3.34798204487460537848 0.00000000000000000000
CurvePt 0 -28.52762116175250639571 -3.71915320424972195568 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -26.00000000000000000000 -0.00000000000000097972 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -26.00000000000000000000 -4.00000000000000088818 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -26.00000000000000000000 -0.00000000000000097972 5.00000000000000000000
CurvePt 0 -26.28084679575027848841 -1.47237883824749182793 5.00000000000000000000
CurvePt 0 -26.65201795512539106880 -2.18883901354057064381 5.00000000000000000000
CurvePt 0 -27.17157287525381548221 -2.82842712474619117913 5.00000000000000000000
CurvePt 0 -27.81116098645942713574 -3.34798204487460537848 5.00000000000000000000
CurvePt 0 -28.52762116175250639571 -3.71915320424972195568 5.00000000000000000000
CurvePt 1 -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.00000000000000000000 -3.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 -4.00000000000000000000 0.00000000000000000000
CurvePt 0 -31.47237883824749360429 -3.71915320424972062341 0.00000000000000000000
CurvePt 0 -32.18883901354056575883 -3.34798204487460493439 0.00000000000000000000
CurvePt 0 -32.82842712474619162322 -2.82842712474618984686 0.00000000000000000000
CurvePt 0 -33.34798204487459827305 -2.18883901354056975563 0.00000000000000000000
CurvePt 0 -33.71915320424972151159 -1.47237883824749071771 0.00000000000000000000
CurvePt 1 -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.00000000000000000000 -3.99999999999999955591 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 -4.00000000000000000000 5.00000000000000000000
CurvePt 0 -31.47237883824749360429 -3.71915320424972062341 5.00000000000000000000
CurvePt 0 -32.18883901354056575883 -3.34798204487460493439 5.00000000000000000000
CurvePt 0 -32.82842712474619162322 -2.82842712474618984686 5.00000000000000000000
CurvePt 0 -33.34798204487459827305 -2.18883901354056975563 5.00000000000000000000
CurvePt 0 -33.71915320424972151159 -1.47237883824749071771 5.00000000000000000000
CurvePt 1 -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000
CurvePt 1 -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.00000000000000000000 0.00000000000000048986 0.00000000000000000000
CurvePt 0 -33.71915320424972151159 1.47237883824749138384 0.00000000000000000000
CurvePt 0 -33.34798204487459827305 2.18883901354057019972 0.00000000000000000000
CurvePt 0 -32.82842712474619162322 2.82842712474619073504 0.00000000000000000000
CurvePt 0 -32.18883901354056575883 3.34798204487460493439 0.00000000000000000000
CurvePt 0 -31.47237883824749360429 3.71915320424972106750 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.00000000000000000000 4.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.00000000000000000000 0.00000000000000048986 5.00000000000000000000
CurvePt 0 -33.71915320424972151159 1.47237883824749138384 5.00000000000000000000
CurvePt 0 -33.34798204487459827305 2.18883901354057019972 5.00000000000000000000
CurvePt 0 -32.82842712474619162322 2.82842712474619073504 5.00000000000000000000
CurvePt 0 -32.18883901354056575883 3.34798204487460493439 5.00000000000000000000
CurvePt 0 -31.47237883824749360429 3.71915320424972106750 5.00000000000000000000
CurvePt 1 -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -26.00000000000000000000 4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -26.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 4.00000000000000000000 0.00000000000000000000
CurvePt 0 -28.52762116175250639571 3.71915320424972106750 0.00000000000000000000
CurvePt 0 -27.81116098645942713574 3.34798204487460493439 0.00000000000000000000
CurvePt 0 -27.17157287525381548221 2.82842712474618984686 0.00000000000000000000
CurvePt 0 -26.65201795512539106880 2.18883901354057019972 0.00000000000000000000
CurvePt 0 -26.28084679575027848841 1.47237883824749116179 0.00000000000000000000
CurvePt 1 -26.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -26.00000000000000000000 4.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -26.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 4.00000000000000000000 5.00000000000000000000
CurvePt 0 -28.52762116175250639571 3.71915320424972106750 5.00000000000000000000
CurvePt 0 -27.81116098645942713574 3.34798204487460493439 5.00000000000000000000
CurvePt 0 -27.17157287525381548221 2.82842712474618984686 5.00000000000000000000
CurvePt 0 -26.65201795512539106880 2.18883901354057019972 5.00000000000000000000
CurvePt 0 -26.28084679575027848841 1.47237883824749116179 5.00000000000000000000
CurvePt 1 -26.00000000000000000000 0.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 00000009
CCtrl 0 -26.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -26.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -26.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -26.00000000000000000000 0.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 34.00000000000000000000 -0.00000000000000037701 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.00000000000000000000 -4.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.00000000000000000000 -0.00000000000000037701 0.00000000000000000000
CurvePt 0 33.71915320424972151159 -1.47237883824749138384 0.00000000000000000000
CurvePt 0 33.34798204487459827305 -2.18883901354057019972 0.00000000000000000000
CurvePt 0 32.82842712474619162322 -2.82842712474618984686 0.00000000000000000000
CurvePt 0 32.18883901354056575883 -3.34798204487460493439 0.00000000000000000000
CurvePt 0 31.47237883824749360429 -3.71915320424972062341 0.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 34.00000000000000000000 -0.00000000000000037701 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.00000000000000000000 -4.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.00000000000000000000 -0.00000000000000037701 5.00000000000000000000
CurvePt 0 33.71915320424972151159 -1.47237883824749138384 5.00000000000000000000
CurvePt 0 33.34798204487459827305 -2.18883901354057019972 5.00000000000000000000
CurvePt 0 32.82842712474619162322 -2.82842712474618984686 5.00000000000000000000
CurvePt 0 32.18883901354056575883 -3.34798204487460493439 5.00000000000000000000
CurvePt 0 31.47237883824749360429 -3.71915320424972062341 5.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 26.00000000000000000000 -3.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 26.00000000000000000000 0.00000000000000109256 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999999955591 0.00000000000000000000
CurvePt 0 28.52762116175250639571 -3.71915320424972062341 0.00000000000000000000
CurvePt 0 27.81116098645942713574 -3.34798204487460449030 0.00000000000000000000
CurvePt 0 27.17157287525381548221 -2.82842712474618940277 0.00000000000000000000
CurvePt 0 26.65201795512539106880 -2.18883901354056886746 0.00000000000000000000
CurvePt 0 26.28084679575027848841 -1.47237883824749005157 0.00000000000000000000
CurvePt 1 26.00000000000000000000 0.00000000000000109256 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 26.00000000000000000000 -3.99999999999999911182 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 26.00000000000000000000 0.00000000000000109256 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999999955591 5.00000000000000000000
CurvePt 0 28.52762116175250639571 -3.71915320424972062341 5.00000000000000000000
CurvePt 0 27.81116098645942713574 -3.34798204487460449030 5.00000000000000000000
CurvePt 0 27.17157287525381548221 -2.82842712474618940277 5.00000000000000000000
CurvePt 0 26.65201795512539106880 -2.18883901354056886746 5.00000000000000000000
CurvePt 0 26.28084679575027848841 -1.47237883824749005157 5.00000000000000000000
CurvePt 1 26.00000000000000000000 0.00000000000000109256 5.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 26.00000000000000000000 0.00000000000000109256 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 26.00000000000000000000 0.00000000000000109256 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 26.00000000000000000000 0.00000000000000109256 0.00000000000000000000
CurvePt 1 26.00000000000000000000 0.00000000000000109256 5.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 26.00000000000000000000 0.00000000000000109256 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 26.00000000000000000000 4.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 4.00000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 26.00000000000000000000 0.00000000000000109256 0.00000000000000000000
CurvePt 0 26.28084679575027848841 1.47237883824749204997 0.00000000000000000000
CurvePt 0 26.65201795512539106880 2.18883901354057108790 0.00000000000000000000
CurvePt 0 27.17157287525381548221 2.82842712474619117913 0.00000000000000000000
CurvePt 0 27.81116098645942713574 3.34798204487460626666 0.00000000000000000000
CurvePt 0 28.52762116175250639571 3.71915320424972195568 0.00000000000000000000
CurvePt 1 30.00000000000000000000 4.00000000000000088818 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 26.00000000000000000000 0.00000000000000109256 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 26.00000000000000000000 4.00000000000000088818 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 4.00000000000000088818 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 26.00000000000000000000 0.00000000000000109256 5.00000000000000000000
CurvePt 0 26.28084679575027848841 1.47237883824749204997 5.00000000000000000000
CurvePt 0 26.65201795512539106880 2.18883901354057108790 5.00000000000000000000
CurvePt 0 27.17157287525381548221 2.82842712474619117913 5.00000000000000000000
CurvePt 0 27.81116098645942713574 3.34798204487460626666 5.00000000000000000000
CurvePt 0 28.52762116175250639571 3.71915320424972195568 5.00000000000000000000
CurvePt 1 30.00000000000000000000 4.00000000000000088818 5.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 30.00000000000000000000 4.00000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 4.00000000000000088818 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 4.00000000000000088818 0.00000000000000000000
CurvePt 1 30.00000000000000000000 4.00000000000000088818 5.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 30.00000000000000000000 4.00000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.00000000000000000000 4.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 34.00000000000000000000 0.00000000000000060270 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 4.00000000000000088818 0.00000000000000000000
CurvePt 0 31.47237883824749360429 3.71915320424972195568 0.00000000000000000000
CurvePt 0 32.18883901354056575883 3.34798204487460626666 0.00000000000000000000
CurvePt 0 32.82842712474619162322 2.82842712474619117913 0.00000000000000000000
CurvePt 0 33.34798204487459827305 2.18883901354057064381 0.00000000000000000000
CurvePt 0 33.71915320424972151159 1.47237883824749182793 0.00000000000000000000
CurvePt 1 34.00000000000000000000 0.00000000000000060270 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 30.00000000000000000000 4.00000000000000088818 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.00000000000000000000 4.00000000000000088818 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 34.00000000000000000000 0.00000000000000060270 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 4.00000000000000088818 5.00000000000000000000
CurvePt 0 31.47237883824749360429 3.71915320424972195568 5.00000000000000000000
CurvePt 0 32.18883901354056575883 3.34798204487460626666 5.00000000000000000000
CurvePt 0 32.82842712474619162322 2.82842712474619117913 5.00000000000000000000
CurvePt 0 33.34798204487459827305 2.18883901354057064381 5.00000000000000000000
CurvePt 0 33.71915320424972151159 1.47237883824749182793 5.00000000000000000000
CurvePt 1 34.00000000000000000000 0.00000000000000060270 5.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 0000000d
CCtrl 0 34.00000000000000000000 0.00000000000000060270 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.00000000000000000000 0.00000000000000060270 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.00000000000000000000 0.00000000000000060270 0.00000000000000000000
CurvePt 1 34.00000000000000000000 0.00000000000000060270 5.00000000000000000000
AddCurve
